# TimeTracker

./: TimeTracker.sln
TimeTracker.Api/: Dockerfile  Program.fs  TimeTracker.Api.fsproj  appsettings.json
TimeTracker.Api/Properties/: launchSettings.json
TimeTracker.Common/: CommonTypes.fs  Errors.fs  Hashing.fs  QueryHelpers.fs  TimeTracker.Common.fsproj
TimeTracker.Data/: QueryRepository.fs  ScratchPad.fsx  StoreConfiguration.fs  TimeTracker.Data.fsproj
TimeTracker.Domain/: QueryModels.fs  TimeTracker.Domain.fsproj  TimeTrackerDomain.fs  Workflow.fs
TimeTracker.Services/: AppConfiguration.fs  LoginApi.fs  TimeTracker.Services.fsproj  TokenService.fs
